
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>TomaWeb - FREE GIF Button Generator</title>
		<meta name="description" content="TomaWeb develops and distributes database Internet and Intranet commerce and digital marketing solutions for the next generation of business communications, commerce, and online technical support. TomaWeb's software provides high-powered database access at a fraction of the cost of traditional Internet products. ">
		<meta name="keywords" content="pc, shopping, shop, free, FREE, e-commerce, cart, free-email, email, free-hosting, hosting, mall, web, site, website, freeware, groupware, internet, intranet, messaging, collaboration, anywhere, collaborative software, remote control, remote control software, remote, control, borland, inprise, delphi, c++, sustom programming, custom develeopment, interbase, sql server, Internet groupware, tomaweb, contract programming, communication software, video conferencing, database messaging, chat, shared document, document sharing, secure, file sharing, intranet, remote access, remote access computing, online technical, support, remote technical support">
		<script language="JavaScript"><!--


        image1 = new Image (98,47);
        image1.src = "images/navsoftw1.jpg";
        image1_on = new Image (98,47);
        image1_on.src = "images/navsoftw2.jpg";

        image2 = new Image (98,47);
        image2.src = "images/navhost1.jpg";
        image2_on = new Image (98,47);
        image2_on.src = "images/navhost2.jpg";


        image4 = new Image (98,47);
        image4.src = "images/navabout1.jpg";
        image4_on = new Image (98,47);
        image4_on.src = "images/navabout2.jpg";

        image5 = new Image (98,47);
        image5.src = "images/navdevp1.jpg";
        image5_on = new Image (98,47);
        image5_on.src = "images/navdevp2.jpg";

        image7 = new Image (98,47);
        image7.src = "images/navshop1.jpg";
        image7_on = new Image (98,47);
        image7_on.src = "images/navshop2.jpg";

        image12 = new Image (98,47);
        image12.src = "images/navsup1.jpg";
        image12_on = new Image (98,47);
        image12_on.src = "images/navsup2.jpg";		
		
        image13 = new Image (98,47);
        image13.src = "images/navhome1.jpg";
        image13_on = new Image (98,47);
        image13_on.src = "images/navhome2.jpg";				
		
        image14 = new Image (98,47);
        image14.src = "images/navbut1.gif";
        image14_on = new Image (98,47);
        image14_on.src = "images/navbut2.gif";						
		

        image99 = new Image (98,29);
        image99.src = "images/toma01.jpg";
        image99_on = new Image (98,29);
        image99_on.src = "images/toma02.jpg";

function navMouseOver(typeimage,imgnew) {
document.images[typeimage].src=eval(imgnew + ".src");
}




//-->
		</script>


	</head>
<!-- 4066A4  -->
	<body bgcolor="#4066A4" link="#0000FF" vlink="#0000A0" alink="red" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
	<center>
<table border="0" cellpadding="0" cellspacing="0" width="703">
<tr>
        <td width=1 bgcolor="black"><img src="images/blackbar.gif" width="1" height="1" align="TOP" border="0"><br></td>
<td><img src="images/01.gif" width="98" height="19" align="BOTTOM" border="0"><img src="images/02.jpg" width="605" height="19" border="0"><br>
<table bgcolor="#000000" cellpadding=0 cellspacing=0 border=0>
<tr>
<td><img src="images/03.jpg" width="98" height="82" align="BOTTOM" border="0"></td><td width=605><center><img src="images/twban2.gif" border="0"></center></td></tr></table>
</td>
<td width=3 bgcolor="black"><img src="images/blackbar.gif" width="1" height="1" align="TOP" border="0"><br></td>				
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="703" bgcolor="#4066A4">
<tr>
<td width=1 bgcolor="black"><img src="images/blackbar.gif" width="1" height="1" align="TOP" border="0"><br></td>

<td width="98" valign="top" bgcolor="#000000"><a href="http://www.tomaweb.com" onmouseover="navMouseOver('image99','image99_on'); return true" onmouseout="navMouseOver('image99','image99'); return true"><img src="images/toma01.jpg" width="98" height="29" align="BOTTOM" alt="TomaWeb Home" border="0" name="image99"></a><br>
<img src="images/blackbar.gif" width="98" height="30" align="TOP" border="0"><br>
<a href="readme.html" onmouseover="navMouseOver('image13','image13_on'); return true" onmouseout="navMouseOver('image13','image13'); return true"><img src="images/navhome1.jpg" name="image13" border="0" alt="Home"></a><br>
<a href="http://www.tomaweb.com/contract.asp" onmouseover="navMouseOver('image5','image5_on'); return true" onmouseout="navMouseOver('image5','image5'); return true"><img src="images/navdevp1.jpg" name="image5" border="0" alt="Custom Programming"></a><br>
<a href="http://www.tomaweb.com/software/" onmouseover="navMouseOver('image1','image1_on'); return true" onmouseout="navMouseOver('image1','image1'); return true"><img src="images/navsoftw1.jpg" name="image1" border="0" alt="Software"></a><br>
<img src="images/blackbar.gif" width="99" height="2"><br>
<a href="http://freebuttons.tomaweb.com" onmouseover="navMouseOver('image14','image14_on'); return true" onmouseout="navMouseOver('image14','image14'); return true"><img src="images/navbut1.gif" name="image14" border="0" alt="Free Custom GIF Buttons"></a><br>
<img src="images/blackbar.gif" width="99" height="2"><br>
<a href="http://freehosting.tomaweb.com" onmouseover="navMouseOver('image2','image2_on'); return true" onmouseout="navMouseOver('image2','image2'); return true"><img src="images/navhost1.jpg" name="image2" border="0" alt="Free Hosting"></a><br>
<img src="images/blackbar.gif" width="99" height="2"><br>
<a href="http://tomaweb.norstarmall.ca" onmouseover="navMouseOver('image7','image7_on'); return true" onmouseout="navMouseOver('image7','image7'); return true"><img src="images/navshop1.jpg" name="image7" border="0" alt="On-Line Shopping"></a><br>
<img src="images/blackbar.gif" width="99" height="2"><br>
<a href="http://www.tomaweb.com/support.asp" onmouseover="navMouseOver('image12','image12_on'); return true" onmouseout="navMouseOver('image12','image12'); return true"><img src="images/navsup1.jpg" name="image12" border="0" alt="On-Line Support"></a><br>
<img src="images/blackbar.gif" width="99" height="2"><br>
<a href="http://www.tomaweb.com/aboutus.asp" onmouseover="navMouseOver('image4','image4_on'); return true" onmouseout="navMouseOver('image4','image4'); return true"><img src="images/navabout1.jpg" name="image4" border="0" alt="About Us"></a><br>
</td>
<td valign="top">
<!--//embedded table starts-->
<table width="604" border="0" cellpadding=10 cellspacing=0 bgcolor="#ffffff">
<tr>
<td width=604>
<font face="Arial" size="-1" color="Black">
<center><font face="Arial" size="+2" color="Black"><b>TomaWeb Counter<br><font size="-1">v e r s i o n&nbsp;&nbsp; 1 . 0</font></b></font></center>
<br>
<br>
<b>Thank You</b><br>
for downloading the FREE software from TomaWeb.  Make sure you get back to our 
website from time to time and find out what else you can get for FREE.
<br><br>
<b>Disclaimer</b><br>
<font size="-2">
TomaWeb may not be held liable for any damages in any form resulting from the use of this software, tool or utility. You may use it at your own risk. By downloading or using any of the files contained with or on this page, you are agreeing to this statement. 
</font>
<br><br>
<b>Installation</b><br>
The only file you need to install on your web server is "twcounter.exe".  This file is a WIN-CGI and therefore must 
be installed and run on a Windows machine running a web server that supports this format.  Make sure that it has execute 
privilages on the web server or when executed, it will think the user wishes to download the file.
<br><br>
<b>Usage</b><br>
To use the counter, all you need to do is to insert an image tag in your HTML Code with its source pointing to the twcounter.exe on your web server.  You can change the look of the counter 
by adding a few parameters.<br><br>
For example:<XMP>
...
<img src="http://www.yoursite.com/cgi/twcounter.exe?minchar=6&color=#FFFF00"&countername=home>
...
</XMP> 
The previous html code when inserted into your code would render a 6 digit counter, on a yellow background, named home.  
The counter has many more possible parameters than the previous example shows and all of them have default values.  This next section will explain all of the parameters.
<br><br>
<b>Counter Parameters</b>
To pass parameters to the counter, simply add a ? after the twcounter.exe in the image source, 
followed by the parameter name an equal sign and the parameter value.  To pass multiple 
parameters, seperate them with an &amp;. The example above illustrates how.
<br>
<br>
<center>
<table border="1" cellpadding="5" width="500">
<tr><td><font face="arial" size="-1"><b>Parameter Name</b></font></td><td><font face="arial" size="-1"><b>Possible Values</b></font></td><td><font face="arial" size="-1"><b>Default Value</b></font></td><td><font face="arial" size="-1"><b>Usage</b></font></td></tr>

<tr><td><font face="arial" size="-1">countername</font></td><td><font face="arial" size="-1">Any text string</font></td><td><font face="arial" size="-1">Default</font></td><td><font face="arial" size="-1">The countername parameter will be used to differenciate between counters.  TWCounter.exe will create a DAT file of the same name on the server, in which it will store that counters current value.</font></td></tr>
<tr><td><font face="arial" size="-1">width</font></td><td><font face="arial" size="-1">Integer > 0</font></td><td><font face="arial" size="-1">Automatic</font></td><td><font face="arial" size="-1">If you do not want TWCounter.exe to resize your counter image automatically according to the width of the text, you may fix a size with this parameter.</font></td></tr>
<tr><td><font face="arial" size="-1">height</font></td><td><font face="arial" size="-1">Integer > 0</font></td><td><font face="arial" size="-1">Automatic</font></td><td><font face="arial" size="-1">If you do not want TWCounter.exe to resize your counter image automatically according to the height of the text, you may fix a size with this parameter.</font></td></tr>
<tr><td><font face="arial" size="-1">minchar</font></td><td><font face="arial" size="-1">Integer > 0</font></td><td><font face="arial" size="-1">Automatic</font></td><td><font face="arial" size="-1">If you want to have a minimum string of characters to be displayed, set this value and TWCounter.exe will pad the front of the strng with the appropriate number of zeros.</font></td></tr>
<tr><td><font face="arial" size="-1">color</font></td><td><font face="arial" size="-1">HEX-RGB color</font></td><td><font face="arial" size="-1">DCDCDC</font></td><td><font face="arial" size="-1">Set this value to change the color of the counter's background.</font></td></tr>
<tr><td><font face="arial" size="-1">hasborder</font></td><td><font face="arial" size="-1">0 or 1</font></td><td><font face="arial" size="-1">0</font></td><td><font face="arial" size="-1">Set this value to 1 if you wish to ahve a 1 pixel border around your counter.</font></td></tr>
<tr><td><font face="arial" size="-1">fontname</font></td><td><font face="arial" size="-1">Any font installed on the server where TWCounter.exe is installed.</font></td><td><font face="arial" size="-1">Arial</font></td><td><font face="arial" size="-1">Set this value to changet the font used by the counter.</font></td></tr>
<tr><td><font face="arial" size="-1">fontcolor</font></td><td><font face="arial" size="-1">HEX-RGB color</font></td><td><font face="arial" size="-1">000000</font></td><td><font face="arial" size="-1">Set this value if you want to change the color of the counter characters.</font></td></tr>
<tr><td><font face="arial" size="-1">fontsize</font></td><td><font face="arial" size="-1">Integer > 0</font></td><td><font face="arial" size="-1">10</font></td><td><font face="arial" size="-1">Set this value to change the size of the text that makes up the counter image.</font></td></tr>
<tr><td><font face="arial" size="-1">isbold</font></td><td><font face="arial" size="-1">0 or 1</font></td><td><font face="arial" size="-1">0</font></td><td><font face="arial" size="-1">Set this value to make the text appear bolded.</font></td></tr>
<tr><td><font face="arial" size="-1">isitalic</font></td><td><font face="arial" size="-1">0 or 1</font></td><td><font face="arial" size="-1">0</font></td><td><font face="arial" size="-1">Set this value to make the text appear italicized.</font></td></tr>
<tr><td><font face="arial" size="-1">isunderlined</font></td><td><font face="arial" size="-1">0 or 1</font></td><td><font face="arial" size="-1">0</font></td><td><font face="arial" size="-1">Set this value to make the text appear underlined.</font></td></tr>
<tr><td><font face="arial" size="-1">stats</font></td><td><font face="arial" size="-1">pie</font></td><td><font face="arial" size="-1">None</font></td><td><font face="arial" size="-1">Instead of returning a counter gif, TWCounter.exe will return a GIF displaying the number of impressions and a pie chart showing the percentages of all counters.</font></td></tr>
<tr><td><font face="arial" size="-1">month</font></td><td><font face="arial" size="-1">1 to 12</font></td><td><font face="arial" size="-1">Current Month</font></td><td><font face="arial" size="-1">This value is only used in combination with the stats parameter.</font></td></tr>
<tr><td><font face="arial" size="-1">year</font></td><td><font face="arial" size="-1">Integer > 0</font></td><td><font face="arial" size="-1">Current Year</font></td><td><font face="arial" size="-1">This value is only used in combination with the stats parameter.</font></td></tr>


</table>
</center>
<br>
<b>Getting the Counter Values</b><br>
The TomaWeb Counter will generate DAT files in the folder in which it is installed.  On file for each distinct countername used.  
The first line of those files contains the counter's current value. The second contains the year and month.  On the first hit after the turn of a month, the counter will create a backup copy of this file.  You may use these files to generate stats when and where the page impressions were made.
<br><br>

<br>
<br>
<br>

<br>
</font>
<center>
<a href="http://www.tomaweb.com/software"><img src="images/rcsban1.gif" border="0"></a>
</center>
<br>
</td>	
</tr>					
<tr>
<td colspan="2" bgcolor="black">
<center>
<font size="1" face="arial" color="#FFFFFF">
<br>

<a href="http://www.tomaweb.com/contract.asp" STYLE="color : white">Custom Programming</a> | <a href="http://www.tomaweb.com/software/" STYLE="color : white">Software</a> | <a href="http://freebuttons.tomaweb.com" STYLE="color : white">FREE Custom GIF Buttons</a> | <a href="http://freehosting.tomaweb.com" STYLE="color : white">FREE Website Hosting</a><br>
<a href="http://tomaweb.norstarmall.ca" STYLE="color : white">Shopping</a> | <a href="http://www.tomaweb.com/aboutus.asp" STYLE="color : white">About Us</a> | <a href="readme.html" STYLE="color : white">Home</a></center>
</font>								
<br>
<Center><font size="1" face="arial"  color="#C0C0C0">C o p y r i g h t &nbsp;&copy; &nbsp;1 9 9 8 - 2 0 0 0&nbsp; T o m a W e b</font></center>
<br>
</td>
</tr>
</table>
<!--embedded table ends-->


</td>
<td width=1 bgcolor="black"><img src="images/blackbar.gif" width="1" height="1" align="TOP" border="0"><br></td>
</tr>
</table>
</center>
</body>

</html>


